<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,一九年五月,">










<meta name="description" content="过去的异步 网上有许多关于javascript异步的文章和文章,网上搜搜一大把.本文不阐述基础语法和用法,只归纳一些(个人)容易被忽略和需要注意的点.    工作上一直有持续应用异步编程到代码中,  但是在个人的javascript只是范畴中没有整体地梳理一遍;  趁着这段时间,忙里偷闲,梳理一下这部分知识点  从ES5中的回调callback,地狱回调, ES6的Promise,Generato">
<meta name="keywords" content="前端,一九年五月">
<meta property="og:type" content="article">
<meta property="og:title" content="优雅的异步">
<meta property="og:url" content="http://yoursite.com/2019/01/02/2019.05.12 优雅的异步/index.html">
<meta property="og:site_name" content="胭脂不倦?">
<meta property="og:description" content="过去的异步 网上有许多关于javascript异步的文章和文章,网上搜搜一大把.本文不阐述基础语法和用法,只归纳一些(个人)容易被忽略和需要注意的点.    工作上一直有持续应用异步编程到代码中,  但是在个人的javascript只是范畴中没有整体地梳理一遍;  趁着这段时间,忙里偷闲,梳理一下这部分知识点  从ES5中的回调callback,地狱回调, ES6的Promise,Generato">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2019-05-12T13:08:16.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="优雅的异步">
<meta name="twitter:description" content="过去的异步 网上有许多关于javascript异步的文章和文章,网上搜搜一大把.本文不阐述基础语法和用法,只归纳一些(个人)容易被忽略和需要注意的点.    工作上一直有持续应用异步编程到代码中,  但是在个人的javascript只是范畴中没有整体地梳理一遍;  趁着这段时间,忙里偷闲,梳理一下这部分知识点  从ES5中的回调callback,地狱回调, ES6的Promise,Generato">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/2019.05.12 优雅的异步/">





  <title>优雅的异步 | 胭脂不倦?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胭脂不倦?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/2019.05.12 优雅的异步/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胭脂好">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胭脂不倦?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">优雅的异步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2019-01-02T22:22:22+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="过去的异步"><a href="#过去的异步" class="headerlink" title="过去的异步"></a>过去的异步</h1><blockquote>
<p>网上有许多关于javascript异步的文章和文章,网上搜搜一大把.本文不阐述基础语法和用法,只归纳一些(个人)容易被忽略和需要注意的点.</p>
</blockquote>
<p>  工作上一直有持续应用<code>异步编程</code>到代码中,<br>  但是在个人的javascript只是范畴中没有整体地梳理一遍;<br>  趁着这段时间,忙里偷闲,梳理一下这部分知识点<br>  从<code>ES5</code>中的回调callback,地狱回调, <code>ES6</code>的Promise,Generator 到  <code>ES7</code>的async</p>
<h2 id="callback"><a href="#callback" class="headerlink" title="callback()"></a>callback()</h2><p>  先来看一段代码<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cb使用;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">getX,getY,callback</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x,y;</span><br><span class="line">  getX(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    x = result;</span><br><span class="line">    <span class="keyword">if</span>(y!==<span class="string">'undefined'</span>)&#123;</span><br><span class="line">      callback(x+y);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  getY(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    y = result;</span><br><span class="line">    <span class="keyword">if</span>(x!==<span class="string">'undefined'</span>)&#123;</span><br><span class="line">      callback(x+y);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchX</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fetchY</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(fetchX,fetchY,<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>  上文就是一个简单的<code>cb()</code>例子;<br>  除此之外, 工作中<code>jqury Ajax</code>也是常见的例子<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">  type: <span class="string">"POST"</span>,</span><br><span class="line">  url: <span class="string">"some.php"</span>,</span><br><span class="line">  data: <span class="string">"name=John&amp;location=Boston"</span>,</span><br><span class="line">  success: <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">    alert(msg);</span><br><span class="line">    <span class="comment">// 业务员复杂的情况下:</span></span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">      type: <span class="string">"POST"</span>,</span><br><span class="line">      url: <span class="string">"other.php"</span>,</span><br><span class="line">      data: <span class="string">"id=12345&amp;code=78910"</span>,</span><br><span class="line">      suc: <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 其他异步操作;</span></span><br><span class="line">        <span class="comment">// todo aync something</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>  众所周知,在业务复杂的情况下,<code>cb()</code>会造成疯狂的地狱回调, 我需要在succes() 进行一次 <code>$.ajax</code>请求操作 suc(),<br>  在suc()中又进行一次请求… 若此反复,直至完成; 地狱回调的问题会造成难带冗余 难以维护;</p>
<h1 id="更为优雅的异步操作"><a href="#更为优雅的异步操作" class="headerlink" title="更为优雅的异步操作;"></a>更为优雅的异步操作;</h1><p>以下内容大部分参考自阮一峰老师的ES6的书本,本文只对部分知识点进行简单梳理,如需了解具体详细内容,请移步到<br><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a></p>
<h2 id="promise-对象"><a href="#promise-对象" class="headerlink" title="promise 对象"></a>promise 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简单的promise例子;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">promiseFuc</span>(<span class="params">params</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve,reject</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// ... some code</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="comment">/* 异步操作成功 */</span>)&#123;</span><br><span class="line">      resolve(value);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      reject(error);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">promiseFuc(params).then(<span class="function">(<span class="params">value</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// todo something with value</span></span><br><span class="line">&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// to do something when error;</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="promise-then-的注意事项"><a href="#promise-then-的注意事项" class="headerlink" title="promise.then 的注意事项"></a>promise.then 的注意事项</h3><ul>
<li><p><code>then</code>方法返回的是一个新的Promise实例 (本质上就是一个promise)</p>
<ul>
<li>第一个参数是resolved状态的回调函数</li>
<li>第二个参数（可选）是rejected状态的回调函数。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">dosomething.then(<span class="function">(<span class="params">resp</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// then方法提供一个供自定义的回调函数，若传入非函数，则会忽略当前then方法。</span></span><br><span class="line">  <span class="comment">// 回调函数中会把上一个then中返回的值当做参数值供当前then方法调用。</span></span><br><span class="line">  <span class="keyword">let</span> newResp =  resp +<span class="string">`working`</span>;</span><br><span class="line">  <span class="comment">// .. todo something </span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// then方法执行完毕后需要返回一个新的值给下一个then调用（没有返回值默认使用undefined）。</span></span><br><span class="line">  <span class="comment">// 每个then只可能使用前一个then的返回值。</span></span><br><span class="line">  <span class="keyword">return</span> newResp </span><br><span class="line">&#125;,err=&gt;&#123;</span><br><span class="line">  <span class="comment">// 可选</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>下面是一道关于<code>promise.then</code>的用法测试题</p>
<p>请回答四种情况下的<code>resp</code>值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">let</span> func = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">      resolve(<span class="string">'返回值'</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> cb = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">'新的值'</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// example 1:</span></span><br><span class="line">  func().then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> cb();</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(resp);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// example 2:</span></span><br><span class="line">  func().then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      cb();</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(resp);</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// example 3:</span></span><br><span class="line">  func().then(cb()).then(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(resp); </span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="comment">// example 4:</span></span><br><span class="line">  func().then(cb).then(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(resp); </span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 答案解析(你答对了吗?):</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// example1: 新的值 </span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// example2: undefined; (解析: 若then没有返回值，提供给下一个then使用的参数就是undefined)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// example3: 返回值 (解析: 入参cb() 是一个值,不是一个函数, 因此then被忽略, 到下一个then里面;)</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// example4: 新的值 (解析: cb 就相当于 function () &#123; return cb();&#125; 本质上跟example1一样);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用Promise-resolve-转换为Promise对象"><a href="#使用Promise-resolve-转换为Promise对象" class="headerlink" title="使用Promise.resolve()转换为Promise对象"></a>使用Promise.resolve()转换为Promise对象</h3><p>  有时候我们快速返回promise对象,我们可以这样子操作<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">doSomethingAndReturnResolve</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">let</span> value = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(resolve,reject)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 恒等于</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h4><ul>
<li><p>Promise.resolve方法的参数分成四种情况。</p>
<ul>
<li><p>（1）参数是一个 Promise 实例<br>如果参数是 Promise 实例，那么Promise.resolve将不做任何修改、原封不动地返回这个实例。</p>
</li>
<li><p>（2）参数是一个thenable对象</p>
</li>
<li><p>（3）参数不是具有then方法的对象，或根本就不是对象</p>
</li>
<li><p>（4）不带有任何参数</p>
</li>
</ul>
</li>
</ul>
<h3 id="使用Promise-all-x-y-z"><a href="#使用Promise-all-x-y-z" class="headerlink" title="使用Promise.all[x,y,z]"></a>使用Promise.all[x,y,z]</h3><p>下面是一个例子:<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncX</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncY</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params">xPromise,yPromise</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// "Promise.ALL([ .. ])"参数为一个数组, 并返回一个新的Promise,</span></span><br><span class="line">  <span class="comment">// 该Promise 将等待数组中所有的Promise 完成 </span></span><br><span class="line">  <span class="comment">// pending（进行中）、fulfilled（已成功）和rejected（已失败）</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.all([xPromise,yPromise])</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">values</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//"值"是 来自先前解析的promise 的参数数组;</span></span><br><span class="line">    <span class="keyword">return</span> values[<span class="number">0</span>]+values[<span class="number">1</span>];</span><br><span class="line">  &#125;).catch(<span class="function"><span class="keyword">function</span>(<span class="params">reason</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sum(fetchX,fetchY).then(<span class="function"><span class="keyword">function</span>(<span class="params">sum</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(sum)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>  <code>asyncX()</code>和<code>asyncY()</code> 是两个<code>独立,互不关联</code>的异步操作 我需要在执行两个函数完成之后执行sum()操作, 此时我们可以通过封装Promise.all[]去执行;</p>
<p>  注意的是:</p>
<p>  获得的成功结果的数组里面的数据顺序和Promise.all接收到的数组顺序是一致的，即p1的结果在前，即便p1的结果获取的比p2要晚。这带来了一个绝大的好处：在前端开发请求数据的过程中，偶尔会遇到发送多个请求并根据请求顺序获取和使用数据的场景，使用Promise.all毫无疑问可以解决这个问题。</p>
<h3 id="Promise-all不适用于解决嵌套问题"><a href="#Promise-all不适用于解决嵌套问题" class="headerlink" title="Promise.all不适用于解决嵌套问题"></a><code>Promise.all</code>不适用于解决嵌套问题</h3><p>  假如<code>asyncY()</code>需要<code>asyncX()结束执行 或它返回的结果作为参数</code> </p>
<p>  这时候应该用<code>async await</code> 下文会有详细说明</p>
<p>上述<code>promise.then</code>的资料参考自:</p>
<p><a href="http://es6.ruanyifeng.com/#docs/promise#Promise-all" target="_blank" rel="noopener">Promise 对象</a></p>
<p><a href="https://segmentfault.com/a/1190000010420744" target="_blank" rel="noopener">通俗浅显的理解Promise中的then</a>;</p>
<p><a href="http://web.jobbole.com/82601/" target="_blank" rel="noopener">promises 很酷，但很多人并没有理解就在用了</a></p>
<h2 id="Generator"><a href="#Generator" class="headerlink" title="Generator"></a>Generator</h2><p>Generator 个人使用场景较少,更多的是使用更为简便的<code>async await</code>,此处待整理</p>
<p>附文章<a href="https://www.cnblogs.com/cpselvis/p/6344122.html" target="_blank" rel="noopener">Generator对异步的处理</a></p>
<h2 id="async-await"><a href="#async-await" class="headerlink" title="async await"></a>async await</h2><p><code>async await</code>用同步书写方式处理回调问题;</p>
<p>上文提到 <code>asyncY()</code>需要<code>asyncX()结束执行 或它返回的结果作为参数</code> 类似于回调</p>
<p><code>sum()</code> 的执行需要 asyncX asyncY的均成功的返回结果执行</p>
<p>此时<code>async await</code>就派上场了</p>
<p>我们需要把上文的代码修改一下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncX</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ()&#123;</span><br><span class="line">      resolve(<span class="number">5</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      reject(<span class="number">10</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span>  res+<span class="number">1</span></span><br><span class="line">  &#125;,err=&gt;&#123;</span><br><span class="line">    <span class="keyword">return</span> reject<span class="number">-1</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">asyncY</span>(<span class="params">asyncXResult</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">  <span class="comment">// .. todo something;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span> (<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ..</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">combine</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="keyword">let</span> XParams = asyncX() </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">await</span>  asyncY(XParams) <span class="comment">// asyncY 会捕捉到asyncXreturn 的结果</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span>  sum() <span class="comment">// 最后执行;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">combine()</span><br></pre></td></tr></table></figure></p>
<p>  <code>asyncX()</code>和<code>asyncY()</code>是不同的<code>promise</code>实例 他们要通过关联就是要传参</p>
<p>  若并无关联但仍需依序执行, <code>combine()</code>执行如下</p>
  <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">combine</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">await</span> asyncX() </span><br><span class="line">  </span><br><span class="line">  <span class="keyword">await</span> asyncY() <span class="comment">// asyncY 会捕捉到asyncXreturn 的结果</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">await</span> sum() <span class="comment">// 最后执行;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">combine()</span><br></pre></td></tr></table></figure>
<h3 id="async-await-的使用意义"><a href="#async-await-的使用意义" class="headerlink" title="async await 的使用意义:"></a>async await 的使用意义:</h3><p>await 后面可以跟任何的JS 表达式。</p>
<p>虽然说 await 可以等很多类型的东西，但是它最主要的意图是<code>用来等待 Promise 对象的状态被 resolved</code>。</p>
<p>如果await的是 promise对象会造成异步函数停止执行并且等待 promise 的解决,如果等的是正常的表达式则立即执行。</p>
<h3 id="async-await-使用注意事项"><a href="#async-await-使用注意事项" class="headerlink" title="async await 使用注意事项"></a>async await 使用注意事项</h3><ul>
<li><p>async用来申明里面包裹的内容可以进行同步的方式执行，await则是进行执行顺序控制，每次执行一个await，程序都会暂停等待await返回值，然后再执行之后的await。</p>
</li>
<li><p>await后面调用的函数需要返回一个<code>promise</code>，另外这个函数是一个普通的函数即可，而不是generator。</p>
<ul>
<li><code>promise.then</code>也是一个promise await后面调用的函数也可以返回一个<code>promise.then</code> <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">resolveP</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="comment">// ..todo something</span></span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(<span class="string">"typing article"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在使用过程中</span></span><br><span class="line"><span class="keyword">await</span> resolveP().then(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  <span class="keyword">return</span>  <span class="comment">// 可以return 空值, 即undeinfe ,await只需要等待promise状态变成resolve 状态即可</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 若console.log(resolveP().then()) 可见:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// type : object(promise对象)</span></span><br><span class="line"><span class="comment">// Promise &#123;&lt;pending&gt;&#125;</span></span><br><span class="line">  <span class="comment">// __proto__: Promise</span></span><br><span class="line">  <span class="comment">// [[PromiseStatus]]: "resolved"</span></span><br><span class="line">  <span class="comment">// [[PromiseValue]]: undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 务必记住 promise.then then方法返回的是一个新的Promise实例</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>await只能用在async函数之中，用在普通函数中会报错。</p>
</li>
<li><p>await命令后面的 Promise 对象，运行结果可能是 rejected，所以最好把 await 命令放在 try…catch 代码块中。</p>
</li>
</ul>
<h3 id="其他更多"><a href="#其他更多" class="headerlink" title="其他更多"></a>其他更多</h3><p><a href="https://zhuanlan.zhihu.com/p/52731370" target="_blank" rel="noopener">JavaScript事件循环和异步编程 + 5种使用 async/await 更好地编码方式</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/一九年五月/" rel="tag"># 一九年五月</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/2018.04.11恶补CSS系列(二)/" rel="next" title="恶补CSS系列(二)">
                <i class="fa fa-chevron-left"></i> 恶补CSS系列(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/2019.04.03 深入学习javascript之闭包/" rel="prev" title="2019-04-03 深入学习javascript之闭包">
                2019-04-03 深入学习javascript之闭包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="胭脂好">
            
              <p class="site-author-name" itemprop="name">胭脂好</p>
              <p class="site-description motion-element" itemprop="description">知行合一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#过去的异步"><span class="nav-number">1.</span> <span class="nav-text">过去的异步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#callback"><span class="nav-number">1.1.</span> <span class="nav-text">callback()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更为优雅的异步操作"><span class="nav-number">2.</span> <span class="nav-text">更为优雅的异步操作;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#promise-对象"><span class="nav-number">2.1.</span> <span class="nav-text">promise 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#promise-then-的注意事项"><span class="nav-number">2.1.1.</span> <span class="nav-text">promise.then 的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Promise-resolve-转换为Promise对象"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用Promise.resolve()转换为Promise对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事项"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Promise-all-x-y-z"><span class="nav-number">2.1.3.</span> <span class="nav-text">使用Promise.all[x,y,z]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-all不适用于解决嵌套问题"><span class="nav-number">2.1.4.</span> <span class="nav-text">Promise.all不适用于解决嵌套问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generator"><span class="nav-number">2.2.</span> <span class="nav-text">Generator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await"><span class="nav-number">2.3.</span> <span class="nav-text">async await</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-的使用意义"><span class="nav-number">2.3.1.</span> <span class="nav-text">async await 的使用意义:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#async-await-使用注意事项"><span class="nav-number">2.3.2.</span> <span class="nav-text">async await 使用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他更多"><span class="nav-number">2.3.3.</span> <span class="nav-text">其他更多</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胭脂好</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
