<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习感悟,学习,">










<meta name="description" content="前言: 学习了百度前端学院一段时候,经过企鹅群上讨论,决定初次接触框架,虽然很多知识都是蒙B,但是不得不说框架确实简单;  先了解vue框架之外的东西;什么是node? npm? 模块?nodenode是JS的服务执行环境,js除了浏览器执行环境之外的另外一个服务环境;前端的很多工具例如webpack打包工具,gulp构建工具等等需要node存在;说白了就是JS代码除了在浏览器上面运行,还可以在">
<meta name="keywords" content="学习感悟,学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js学习总结及其他;">
<meta property="og:url" content="http://yoursite.com/2017/08/05/2017.09.12 Vue.js学习总结及其他;/index.html">
<meta property="og:site_name" content="胭脂不倦?">
<meta property="og:description" content="前言: 学习了百度前端学院一段时候,经过企鹅群上讨论,决定初次接触框架,虽然很多知识都是蒙B,但是不得不说框架确实简单;  先了解vue框架之外的东西;什么是node? npm? 模块?nodenode是JS的服务执行环境,js除了浏览器执行环境之外的另外一个服务环境;前端的很多工具例如webpack打包工具,gulp构建工具等等需要node存在;说白了就是JS代码除了在浏览器上面运行,还可以在">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2017-09-12T08:40:01.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js学习总结及其他;">
<meta name="twitter:description" content="前言: 学习了百度前端学院一段时候,经过企鹅群上讨论,决定初次接触框架,虽然很多知识都是蒙B,但是不得不说框架确实简单;  先了解vue框架之外的东西;什么是node? npm? 模块?nodenode是JS的服务执行环境,js除了浏览器执行环境之外的另外一个服务环境;前端的很多工具例如webpack打包工具,gulp构建工具等等需要node存在;说白了就是JS代码除了在浏览器上面运行,还可以在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/05/2017.09.12 Vue.js学习总结及其他;/">





  <title>Vue.js学习总结及其他; | 胭脂不倦?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胭脂不倦?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/05/2017.09.12 Vue.js学习总结及其他;/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胭脂好">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胭脂不倦?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js学习总结及其他;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-08-05T11:33:33+08:00">
                2017-08-05
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前言: 学习了百度前端学院一段时候,经过企鹅群上讨论,决定初次接触框架,虽然很多知识都是蒙B,但是不得不说框架确实简单;</p>
</blockquote>
<h2 id="先了解vue框架之外的东西"><a href="#先了解vue框架之外的东西" class="headerlink" title="先了解vue框架之外的东西;"></a>先了解vue框架之外的东西;</h2><h3 id="什么是node-npm-模块"><a href="#什么是node-npm-模块" class="headerlink" title="什么是node? npm? 模块?"></a>什么是node? npm? 模块?</h3><h4 id="node"><a href="#node" class="headerlink" title="node"></a>node</h4><p>node是JS的服务执行环境,js除了浏览器执行环境之外的另外一个服务环境;前端的很多工具例如webpack打包工具,gulp构建工具等等需要node存在;<br>说白了就是JS代码除了在浏览器上面运行,还可以在node.js中运行;除此之外,node还具备强大的的功能,Express框架等等</p>
<h4 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h4><p>npm是其实就是一个集成代码仓库, 就是在npm仓库里面 去下载各种需要的工具,例如: vue-cli; css预处理器,等等等等;<br>说白了就是我们在工具箱提取工具的途径;</p>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>什么是模块? 就是我们需要用到的代码库;模块可以是我们自己写的js文,一些js函数,也可以是从npm下载的”工具”(例如:vue-router);<br>当我们需要用到的时候, 头部import就行了;<br>当然node.js 有一些内置的模块(…我没了解过,先凑合着吧..);<br>例如 var http = require(“http”);什么的;</p>
<h3 id="如果你们想要了解更多-点击"><a href="#如果你们想要了解更多-点击" class="headerlink" title="如果你们想要了解更多: ( 点击 )"></a>如果你们想要了解更多: ( 点击 )</h3><p><a href="http://es6.ruanyifeng.com/" target="_blank" rel="noopener">ECMAScript 6 入门</a>;<br><a href="https://zhuanlan.zhihu.com/p/24357770" target="_blank" rel="noopener">npm 是干什么的?(非教程) - 知乎专栏</a>;<br><a href="https://www.zhihu.com/question/33578075" target="_blank" rel="noopener">node是什么</a>;</p>
<h2 id="Vue-js-学习过程"><a href="#Vue-js-学习过程" class="headerlink" title="Vue.js 学习过程:"></a>Vue.js 学习过程:</h2><p><a href="http://blog.csdn.net/u013344815/article/details/70799885" target="_blank" rel="noopener">vue for webapp 中的总结&amp;&amp;填坑</a>;<br>上面是一个很好的总结过程,大体已经阐述了我遇到的各种问题;<br>下面阐述一下我自己额外的知识点, 好记性不如烂键盘,mark!!因为还不够熟练,还是要记下来的;</p>
<h3 id="一、vue-router"><a href="#一、vue-router" class="headerlink" title="一、vue-router"></a>一、vue-router</h3><h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤:"></a>步骤:</h4><p>1.定义并创建组件;<br>2.routes 定义路由; import/require(‘..’);<br>3.index.js 创建 router 实例;<br>4.main.js中创建和挂载根实例。  </p>
<h4 id="router中index-js-和-routes-中route-js-其实只是分开两个文件-实际上可以合并"><a href="#router中index-js-和-routes-中route-js-其实只是分开两个文件-实际上可以合并" class="headerlink" title="router中index.js 和 routes 中route.js 其实只是分开两个文件,实际上可以合并;"></a>router中index.js 和 routes 中route.js 其实只是分开两个文件,实际上可以合并;</h4><p>视频教程中,是合并的写法,但是项目足够大的时候就显得杂乱无章,因此分开写, 在index.js中import routes.js文件,同时routes文件需要export 暴露接口; 其中import export中,ES6有详细的语法说明;</p>
<blockquote>
<p>ES6中说道:模块功能主要由两个命令构成：export和import。export命令用于规定模块的对外接口，import命令用于输入其他模块提供的功能。export default命令，为模块指定默认输出。<br>expoert default 其实相当于整个文件复制粘贴到inde.js下面;</p>
</blockquote>
<h3 id="二、vuejs中一些指令-方法-钩子"><a href="#二、vuejs中一些指令-方法-钩子" class="headerlink" title="二、vuejs中一些指令,方法,钩子"></a>二、vuejs中一些指令,方法,钩子</h3><h4 id="绑定-v-bind"><a href="#绑定-v-bind" class="headerlink" title="// 绑定; v-bind"></a>// 绑定; v-bind</h4><p>v-bind:class<br>:class=”{‘current’:currentIndex === index} 绑定class current 条件为 currentIndex === index;<br>:class=”{‘highlight’:totalCount&gt;0}”  totalCount 是computed属性计算的结果;<br>:class=”totalPrice&gt;=20?’enough’:’notenough’”  三目运算符;<br>v-bind:src=”json.某个数据”</p>
<h4 id="判断-v-if"><a href="#判断-v-if" class="headerlink" title="// 判断 v-if"></a>// 判断 v-if</h4><p>v-if=”” 可以判断json 是否有;</p>
<h4 id="显示-隐藏-v-show"><a href="#显示-隐藏-v-show" class="headerlink" title="// 显示/隐藏 v-show"></a>// 显示/隐藏 v-show</h4><p>v-show=”函数方法”<br>v-show=”item.type&gt;0” //判断v-for item的数据的值来判断;</p>
<h4 id="循环-v-for"><a href="#循环-v-for" class="headerlink" title="//循环 v-for"></a>//循环 v-for</h4><p>v-for=”(item,index) in seller.supports” :key=”item.id”</p>
<h4 id="点击事件-click"><a href="#点击事件-click" class="headerlink" title="// 点击事件  @click"></a>// 点击事件  @click</h4><p> @click=”closeDetail”<br> @click=”selectMenu(index, $event)”</p>
<h4 id="自定义数据"><a href="#自定义数据" class="headerlink" title="// 自定义数据"></a>// 自定义数据</h4><p>:selectFoods=”selectFood” :deliveryPrice=”seller.deliveryPrice” :minPrice=”seller.minPrice”</p>
<ul>
<li>:selectFoods子组件接口props    </li>
<li>“selectFood”父组件的data()           </li>
<li>“seller.deliveryPrice”父组件json数据</li>
</ul>
<h4 id="动画函数-少了解"><a href="#动画函数-少了解" class="headerlink" title="//动画函数 (少了解;)"></a>//动画函数 (少了解;)</h4><p>transition name=”drop” @before-enter=”beforeEnter” @enter=”enter” @after-enter=”afterEnter”<br>beforeEnter, enter, afterEnter 都是methods 定义的方法;</p>
<h4 id="接口变量-data"><a href="#接口变量-data" class="headerlink" title="//接口变量: data()"></a>//接口变量: data()</h4><p>可以是各种类型;<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">data () &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="comment">// 立即执行函数;</span></span><br><span class="line">        favorite: <span class="function">(<span class="params">(</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> loadFromLocal(<span class="keyword">this</span>.seller.id, <span class="string">'favorite'</span>, <span class="literal">false</span>);</span><br><span class="line">        &#125;)(),</span><br><span class="line">        <span class="comment">// 数组</span></span><br><span class="line">        balls: [</span><br><span class="line">            &#123;</span><br><span class="line">                show: <span class="literal">false</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                show: <span class="literal">false</span></span><br><span class="line">            &#125;],</span><br><span class="line">        <span class="comment">// 数组</span></span><br><span class="line">        dropBalls: [],</span><br><span class="line">        <span class="comment">// 布尔值;</span></span><br><span class="line">        fold: <span class="literal">true</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="methods-方法"><a href="#methods-方法" class="headerlink" title="//methods 方法"></a>//methods 方法</h4><p>操作函数;<br>   @click=”closeDetail”<br>   @click=”selectMenu(index, $event)”<br>   “closeDetail”,”selectMenu(index, $event)” 都是写在methods的函数方法;</p>
<h4 id="computed-属性计算"><a href="#computed-属性计算" class="headerlink" title="//computed 属性计算"></a>//computed 属性计算</h4><ol>
<li>span&gt;$NaN/span&gt; 可以直接在标签中计算;不用通过computed</li>
<li>totalPrice () {<pre><code>let total = 0;
console.log(this.selectFoods);
this.selectFoods.forEach((food) =&gt; {
    total += food.price * food.count;
});
return total;
</code></pre> },<br>计算后放入;</li>
</ol>
<h2 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h2><h3 id="父子间通讯-自定义事件"><a href="#父子间通讯-自定义事件" class="headerlink" title="父子间通讯 - 自定义事件"></a>父子间通讯 - 自定义事件</h3><h3 id="非父子间通讯-eventbus"><a href="#非父子间通讯-eventbus" class="headerlink" title="非父子间通讯 - eventbus"></a>非父子间通讯 - eventbus</h3><blockquote>
<p>import Bus from ‘../../common/bus’;<br>子组件<br>        // 不同组件通讯;步骤: 传给good,good传给 shopcar, 复杂的话要用vuex;<br>        // ‘getTarget’ 只是名字 任意的都可以<br>        Bus.$emit(‘getTarget’, event.target);<br>父组件<br>        created () {<br>            Bus.$on(‘getTarget’, target =&gt; {<br>                this.drop(target);<br>            });<br>        },</p>
</blockquote>
<h3 id="Vuex-状态管理-抱歉-暂不了解"><a href="#Vuex-状态管理-抱歉-暂不了解" class="headerlink" title="Vuex 状态管理 抱歉!暂不了解 !-.-"></a>Vuex 状态管理 抱歉!暂不了解 !-.-</h3><h2 id="vm-nextTick"><a href="#vm-nextTick" class="headerlink" title="vm.$nextTick()"></a>vm.$nextTick()</h2><p>vue中Dom是异步渲染的,数据改变后,不能即刻取到DOM的数据,要等DOM渲染完之后才能取;</p>
<h2 id="最后-接下来开始写一个cnode的或者知乎日报的应用-加油吧"><a href="#最后-接下来开始写一个cnode的或者知乎日报的应用-加油吧" class="headerlink" title="最后,接下来开始写一个cnode的或者知乎日报的应用,加油吧;"></a>最后,接下来开始写一个cnode的或者知乎日报的应用,加油吧;</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习感悟/" rel="tag"># 学习感悟</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/05/2017.08.05 一七年七、八月近况/" rel="next" title="一七年七、八月近况">
                <i class="fa fa-chevron-left"></i> 一七年七、八月近况
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/2017.09.12 知乎日报学习过程遇到的坑问题以及解决办法/" rel="prev" title="知乎日报学习过程遇到的坑/问题以及解决办法;">
                知乎日报学习过程遇到的坑/问题以及解决办法; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="胭脂好">
            
              <p class="site-author-name" itemprop="name">胭脂好</p>
              <p class="site-description motion-element" itemprop="description">知行合一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先了解vue框架之外的东西"><span class="nav-number">1.</span> <span class="nav-text">先了解vue框架之外的东西;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是node-npm-模块"><span class="nav-number">1.1.</span> <span class="nav-text">什么是node? npm? 模块?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#node"><span class="nav-number">1.1.1.</span> <span class="nav-text">node</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#npm"><span class="nav-number">1.1.2.</span> <span class="nav-text">npm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模块"><span class="nav-number">1.1.3.</span> <span class="nav-text">模块</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果你们想要了解更多-点击"><span class="nav-number">1.2.</span> <span class="nav-text">如果你们想要了解更多: ( 点击 )</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vue-js-学习过程"><span class="nav-number">2.</span> <span class="nav-text">Vue.js 学习过程:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、vue-router"><span class="nav-number">2.1.</span> <span class="nav-text">一、vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤"><span class="nav-number">2.1.1.</span> <span class="nav-text">步骤:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#router中index-js-和-routes-中route-js-其实只是分开两个文件-实际上可以合并"><span class="nav-number">2.1.2.</span> <span class="nav-text">router中index.js 和 routes 中route.js 其实只是分开两个文件,实际上可以合并;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、vuejs中一些指令-方法-钩子"><span class="nav-number">2.2.</span> <span class="nav-text">二、vuejs中一些指令,方法,钩子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定-v-bind"><span class="nav-number">2.2.1.</span> <span class="nav-text">// 绑定; v-bind</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断-v-if"><span class="nav-number">2.2.2.</span> <span class="nav-text">// 判断 v-if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示-隐藏-v-show"><span class="nav-number">2.2.3.</span> <span class="nav-text">// 显示/隐藏 v-show</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环-v-for"><span class="nav-number">2.2.4.</span> <span class="nav-text">//循环 v-for</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#点击事件-click"><span class="nav-number">2.2.5.</span> <span class="nav-text">// 点击事件  @click</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义数据"><span class="nav-number">2.2.6.</span> <span class="nav-text">// 自定义数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画函数-少了解"><span class="nav-number">2.2.7.</span> <span class="nav-text">//动画函数 (少了解;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口变量-data"><span class="nav-number">2.2.8.</span> <span class="nav-text">//接口变量: data()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#methods-方法"><span class="nav-number">2.2.9.</span> <span class="nav-text">//methods 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#computed-属性计算"><span class="nav-number">2.2.10.</span> <span class="nav-text">//computed 属性计算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通讯"><span class="nav-number">3.</span> <span class="nav-text">通讯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父子间通讯-自定义事件"><span class="nav-number">3.1.</span> <span class="nav-text">父子间通讯 - 自定义事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非父子间通讯-eventbus"><span class="nav-number">3.2.</span> <span class="nav-text">非父子间通讯 - eventbus</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex-状态管理-抱歉-暂不了解"><span class="nav-number">3.3.</span> <span class="nav-text">Vuex 状态管理 抱歉!暂不了解 !-.-</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vm-nextTick"><span class="nav-number">4.</span> <span class="nav-text">vm.$nextTick()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后-接下来开始写一个cnode的或者知乎日报的应用-加油吧"><span class="nav-number">5.</span> <span class="nav-text">最后,接下来开始写一个cnode的或者知乎日报的应用,加油吧;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胭脂好</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
