<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-hk">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一八年四月,css,">










<meta name="description" content="HTML,css,javascript是前端三板斧恶补CSS系列之CSS居中 过去一段时间里面,我过分注重javascript的基础,闭包,es6,OOP (面向对象) ,框架 (react,vue) 等js知识,忽略了太多的css基础,布局,等知识,导致有些基础的题目甚至答不上来,才有这个总结系列.  参考自 详解 CSS 居中布局技巧 水平居中元素 通用方法，元素的宽高未知  方式一：CSS3">
<meta name="keywords" content="一八年四月,css">
<meta property="og:type" content="article">
<meta property="og:title" content="恶补CSS系列(一)">
<meta property="og:url" content="http://yoursite.com/2018/04/10/2018.04.10恶补CSS系列(一)/index.html">
<meta property="og:site_name" content="胭脂不倦?">
<meta property="og:description" content="HTML,css,javascript是前端三板斧恶补CSS系列之CSS居中 过去一段时间里面,我过分注重javascript的基础,闭包,es6,OOP (面向对象) ,框架 (react,vue) 等js知识,忽略了太多的css基础,布局,等知识,导致有些基础的题目甚至答不上来,才有这个总结系列.  参考自 详解 CSS 居中布局技巧 水平居中元素 通用方法，元素的宽高未知  方式一：CSS3">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2018-04-11T06:33:06.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="恶补CSS系列(一)">
<meta name="twitter:description" content="HTML,css,javascript是前端三板斧恶补CSS系列之CSS居中 过去一段时间里面,我过分注重javascript的基础,闭包,es6,OOP (面向对象) ,框架 (react,vue) 等js知识,忽略了太多的css基础,布局,等知识,导致有些基础的题目甚至答不上来,才有这个总结系列.  参考自 详解 CSS 居中布局技巧 水平居中元素 通用方法，元素的宽高未知  方式一：CSS3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/2018.04.10恶补CSS系列(一)/">





  <title>恶补CSS系列(一) | 胭脂不倦?</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胭脂不倦?</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/2018.04.10恶补CSS系列(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胭脂好">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胭脂不倦?">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">恶补CSS系列(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-04-10T22:22:22+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="HTML-css-javascript是前端三板斧"><a href="#HTML-css-javascript是前端三板斧" class="headerlink" title="HTML,css,javascript是前端三板斧"></a>HTML,css,javascript是前端三板斧</h4><h2 id="恶补CSS系列之CSS居中"><a href="#恶补CSS系列之CSS居中" class="headerlink" title="恶补CSS系列之CSS居中"></a>恶补CSS系列之CSS居中</h2><blockquote>
<p>过去一段时间里面,我过分注重javascript的基础,闭包,es6,OOP (面向对象) ,框架 (react,vue) 等js知识,忽略了太多的css基础,布局,等知识,导致有些基础的题目甚至答不上来,才有这个总结系列.</p>
</blockquote>
<p>参考自 <a href="https://zhuanlan.zhihu.com/p/25068655" target="_blank" rel="noopener">详解 CSS 居中布局技巧</a></p>
<h3 id="水平居中元素"><a href="#水平居中元素" class="headerlink" title="水平居中元素"></a>水平居中元素</h3><ul>
<li><h3 id="通用方法，元素的宽高未知"><a href="#通用方法，元素的宽高未知" class="headerlink" title="通用方法，元素的宽高未知"></a>通用方法，元素的宽高未知</h3></li>
</ul>
<h4 id="方式一：CSS3-transform"><a href="#方式一：CSS3-transform" class="headerlink" title="方式一：CSS3 transform"></a>方式一：CSS3 transform</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateX</span>(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方式二：Flex-布局"><a href="#方式二：Flex-布局" class="headerlink" title="方式二：Flex 布局"></a>方式二：Flex 布局</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="适用于子元素为浮动，绝对定位，内联元素，均可水平居中。"><a href="#适用于子元素为浮动，绝对定位，内联元素，均可水平居中。" class="headerlink" title="适用于子元素为浮动，绝对定位，内联元素，均可水平居中。"></a>适用于子元素为浮动，绝对定位，内联元素，均可水平居中。</h3></li>
</ul>
<p>居中的元素为常规文档流中的内联元素(display: inline)</p>
<p>常见的内联元素有：span, a, img, input, label 等等</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法同样适用于 display: inline-block 的元素。</p>
<ul>
<li><h3 id="居中的元素为常规文档流中的块元素-display-block"><a href="#居中的元素为常规文档流中的块元素-display-block" class="headerlink" title="居中的元素为常规文档流中的块元素(display: block)"></a>居中的元素为常规文档流中的块元素(display: block)</h3>常见的块元素：div, h1~h6, table, p, ul, li 等等</li>
</ul>
<h3 id="方式一：设置-margin"><a href="#方式一：设置-margin" class="headerlink" title="方式一：设置 margin"></a>方式一：设置 margin</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">600px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#999</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此方法只能进行水平的居中，且对浮动元素或绝对定位元素无效。</p>
<h3 id="方式二：修改为-inline-block-属性"><a href="#方式二：修改为-inline-block-属性" class="headerlink" title="方式二：修改为 inline-block 属性"></a>方式二：修改为 inline-block 属性</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>居中的元素为浮动元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="居中的元素为绝对定位元素"><a href="#居中的元素为绝对定位元素" class="headerlink" title="居中的元素为绝对定位元素"></a>居中的元素为绝对定位元素</h3></li>
</ul>
<h3 id="方式一："><a href="#方式一：" class="headerlink" title="方式一："></a>方式一：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方式二："><a href="#方式二：" class="headerlink" title="方式二："></a>方式二：</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="垂直居中元素"><a href="#垂直居中元素" class="headerlink" title="垂直居中元素"></a>垂直居中元素</h3><ul>
<li><h3 id="通用方法，元素的宽高未知-1"><a href="#通用方法，元素的宽高未知-1" class="headerlink" title="通用方法，元素的宽高未知"></a>通用方法，元素的宽高未知</h3><h4 id="方式一：CSS3-transform-1"><a href="#方式一：CSS3-transform-1" class="headerlink" title="方式一：CSS3 transform"></a>方式一：CSS3 transform</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translateY</span>(-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="方式二：Flex-布局-1"><a href="#方式二：Flex-布局-1" class="headerlink" title="方式二：Flex 布局"></a>方式二：Flex 布局</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。"><a href="#适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。" class="headerlink" title="适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。"></a>适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。</h3></li>
</ul>
<h4 id="居中元素为单行文本"><a href="#居中元素为单行文本" class="headerlink" title="居中元素为单行文本"></a>居中元素为单行文本</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.text</span> &#123;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把文字的 line-height 设为文字父容器的高度，适用于只有一行文字的情况。</p>
<ul>
<li><h3 id="已知元素宽高"><a href="#已知元素宽高" class="headerlink" title="已知元素宽高"></a>已知元素宽高</h3></li>
</ul>
<h4 id="方式一：-1"><a href="#方式一：-1" class="headerlink" title="方式一："></a>方式一：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="方式二：-1"><a href="#方式二：-1" class="headerlink" title="方式二："></a>方式二：</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h3 id="垂直居中元素："><a href="#垂直居中元素：" class="headerlink" title="垂直居中元素："></a>垂直居中元素：</h3><h4 id="1-绝对居中定位"><a href="#1-绝对居中定位" class="headerlink" title="1. 绝对居中定位"></a>1. 绝对居中定位</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">    <span class="attribute">position</span>: fixed;</span><br><span class="line">    //absolute is ok</span><br><span class="line">    <span class="selector-tag">top</span>: 0;</span><br><span class="line">    <span class="selector-tag">right</span>: 0;</span><br><span class="line">    <span class="selector-tag">bottom</span>: 0;</span><br><span class="line">    <span class="selector-tag">left</span>: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>优点：</p>
<p>不仅可以实现在正中间，还可以在正左方，正右方<br>元素的宽高支持百分比 % 属性值和 min-/max- 属性<br>可以封装为一个公共类，可做弹出层<br>浏览器支持性好</p>
<h4 id="2-负边距居中"><a href="#2-负边距居中" class="headerlink" title="2. 负边距居中"></a>2. 负边距居中</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">margin-left</span>: -<span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: -<span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<p>良好的跨浏览器特性,兼容 IE6 - IE7<br>灵活性差，不能自适应，宽高不支持百分比尺寸和 min-/max- 属性</p>
<h4 id="3-Transform-定位"><a href="#3-Transform-定位" class="headerlink" title="3. Transform 定位"></a>3. Transform 定位</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">50%</span>;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-50%, -50%);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<p>内容可自适应，可以封装为一个公共类，可做弹出层<br>可能干扰其他 transform 效果</p>
<h4 id="4-Flexbox-布局"><a href="#4-Flexbox-布局" class="headerlink" title="4. Flexbox 布局"></a>4. Flexbox 布局</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是 CSS 布局未来的趋势。Flexbox 是 CSS3 新增属性，设计初衷是为了解决像垂直居中这样的常见布局问题。</p>
<h4 id="5-table-cell-居中"><a href="#5-table-cell-居中" class="headerlink" title="5. table-cell 居中"></a>5. table-cell 居中</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: table-cell;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#03f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>适用于子元素 display 为 inline-block, inline 类型的元素，需要已知父元素的宽高，且父元素的宽高不能设为百分比数。</p>
<h4 id="6-font-size-配合-vertical-align-实现垂直居中"><a href="#6-font-size-配合-vertical-align-实现垂直居中" class="headerlink" title="6. font-size 配合 vertical-align 实现垂直居中"></a>6. font-size 配合 vertical-align 实现垂直居中</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.parent</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">175.4px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.child</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#00f</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法的要点是给父元素设一个合适的 font-size 的值，这个值的取值为该父元素的高度除以 1.14 得到的值，并且子元素必须 是一个 inline 或 inline-block 元素，需要加上 vertical-align: middle 属性。使用这种方法，子元素的宽度或高度都不必知道。</p>
<p>具体原理可以上网搜 vertical-align 垂直居中。</p>
<h4 id="7-文本内容居中"><a href="#7-文本内容居中" class="headerlink" title="7. 文本内容居中"></a>7. 文本内容居中</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text &#123;</span><br><span class="line">    height: 100px;</span><br><span class="line">    line-height: 100px;</span><br><span class="line">    text-align: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/一八年四月/" rel="tag"># 一八年四月</a>
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/2018.03.18 (弱智级教程)服务器搭建git私人仓库/" rel="next" title="(精!弱智级教程)服务器搭建git私人仓库">
                <i class="fa fa-chevron-left"></i> (精!弱智级教程)服务器搭建git私人仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/2018.04.11恶补CSS系列(二)/" rel="prev" title="恶补CSS系列(二)">
                恶补CSS系列(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="胭脂好">
            
              <p class="site-author-name" itemprop="name">胭脂好</p>
              <p class="site-description motion-element" itemprop="description">知行合一</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-css-javascript是前端三板斧"><span class="nav-number">1.</span> <span class="nav-text">HTML,css,javascript是前端三板斧</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#恶补CSS系列之CSS居中"><span class="nav-number"></span> <span class="nav-text">恶补CSS系列之CSS居中</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中元素"><span class="nav-number"></span> <span class="nav-text">水平居中元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用方法，元素的宽高未知"><span class="nav-number"></span> <span class="nav-text">通用方法，元素的宽高未知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：CSS3-transform"><span class="nav-number">1.</span> <span class="nav-text">方式一：CSS3 transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：Flex-布局"><span class="nav-number">2.</span> <span class="nav-text">方式二：Flex 布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用于子元素为浮动，绝对定位，内联元素，均可水平居中。"><span class="nav-number"></span> <span class="nav-text">适用于子元素为浮动，绝对定位，内联元素，均可水平居中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中的元素为常规文档流中的块元素-display-block"><span class="nav-number"></span> <span class="nav-text">居中的元素为常规文档流中的块元素(display: block)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一：设置-margin"><span class="nav-number"></span> <span class="nav-text">方式一：设置 margin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二：修改为-inline-block-属性"><span class="nav-number"></span> <span class="nav-text">方式二：修改为 inline-block 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中的元素为绝对定位元素"><span class="nav-number"></span> <span class="nav-text">居中的元素为绝对定位元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式一："><span class="nav-number"></span> <span class="nav-text">方式一：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式二："><span class="nav-number"></span> <span class="nav-text">方式二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中元素"><span class="nav-number"></span> <span class="nav-text">垂直居中元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通用方法，元素的宽高未知-1"><span class="nav-number"></span> <span class="nav-text">通用方法，元素的宽高未知</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：CSS3-transform-1"><span class="nav-number">1.</span> <span class="nav-text">方式一：CSS3 transform</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：Flex-布局-1"><span class="nav-number">2.</span> <span class="nav-text">方式二：Flex 布局</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。"><span class="nav-number"></span> <span class="nav-text">适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#居中元素为单行文本"><span class="nav-number">1.</span> <span class="nav-text">居中元素为单行文本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已知元素宽高"><span class="nav-number"></span> <span class="nav-text">已知元素宽高</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：-1"><span class="nav-number">1.</span> <span class="nav-text">方式一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：-1"><span class="nav-number">2.</span> <span class="nav-text">方式二：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中元素："><span class="nav-number"></span> <span class="nav-text">垂直居中元素：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-绝对居中定位"><span class="nav-number">1.</span> <span class="nav-text">1. 绝对居中定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-负边距居中"><span class="nav-number">2.</span> <span class="nav-text">2. 负边距居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Transform-定位"><span class="nav-number">3.</span> <span class="nav-text">3. Transform 定位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Flexbox-布局"><span class="nav-number">4.</span> <span class="nav-text">4. Flexbox 布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-table-cell-居中"><span class="nav-number">5.</span> <span class="nav-text">5. table-cell 居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-font-size-配合-vertical-align-实现垂直居中"><span class="nav-number">6.</span> <span class="nav-text">6. font-size 配合 vertical-align 实现垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-文本内容居中"><span class="nav-number">7.</span> <span class="nav-text">7. 文本内容居中</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胭脂好</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
